POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
# .env.local
# This file is used to set environment variables for the n8n Docker setup.
# Make sure to change the values below to your own settings.
# Do not commit this file to version control.
# You can copy this file to .env and edit it as needed. 
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=user
# The password for the non-root user. Change it to a secure password.
# This user is used by n8n to connect to the PostgreSQL database.
POSTGRES_NON_ROOT_PASSWORD=12345678

ENCRYPTION_KEY=12345678